<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>funkevision</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" type="text/css" />
    <link rel="stylesheet" href="src/config.css" type="text/css" />
  </head>
  <body>
    <div id="playaIntro" class="container">
      <span class="bigEmoji">&#127958;&#65039;</span>
      <p>
        To use this player you need to <b>give it a unique iD first</b>, so that when
        contacting the orchestration server it can identify itself uniquely and
        get the videos that are meant for it. While playing you can use the following 
        keyboard shortcuts:
      </p>
      <ul>
        <li><em>space</em> play / pause</li>
        <li><em>m</em> mute sound</li>
			</ul>
			<div class="config">
        <!-- <form class="form_config"> -->
          <ul>
            <li>
              <label for="player_id">
                <span>player iD</span>
                <input 
                  id="player_id"
                  name="player_id"
                  type="text" 
                  length="24"
                  placeholder="playerId"></input>
              </label>
            </li>
            <li>
						<label for="mqttconn">
							<span>orchestration mqtt connection string</span>
							<input 
								id="mqttconn"
								name="mqttconn"
                type="text" 
								placeholder="wss://username:password@someserver.cloud.shiftr.io"></input>
            </label>
          </li>
          <!-- </div> -->
          <li>
            <button
              id="btnConfigOk"
              class="btnrainbow"
              role="button">
            vamos a la player!
            </button>
          </li>
          <li>
            <a href="#" id="btnClear">clear settings</a>
          </li>
			</div>
    </div>

    <div id="playaContainer" class="container">
        <div id="playaOverlay" class="overlay">
          <span></span>
        </div>
        <div class="videoContainer" id="videoContainer">
          <video class="video" id="playa"></video>
        </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
