
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>B.E.R.N.I.E</title>
  <meta name="description" content="orchestrator for multichannel video player">
  <meta name="author" content="derfunke">

  <meta property="og:title" content="B.E.R.N.I.E - orchestrator for multichannel video player">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="a placeholder page">
  <!-- <meta property="og:image" content="image.png"> -->

  <!-- <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

  <style>
    :root {
      --bgcolor: black;
      --fgcolor: #cccccc;
    }

    body, * {
      margin: 0;
      padding: 0;
    }

    body {
      color: var(--fgcolor);
      background-color: var(--bgcolor);
      font-family: 'Courier Prime', monospace;
      font-size: 1.2em;
    }

    dd {
      font-size: 0.85em;
      margin: 1em;
      padding: 0.8em;
      color: white;
      background: #808080;
      width: 30%;
      opacity: 0.6;
      border-radius: 8px;
    }

    a {
      display: inline-block;
      position: relative;
      text-decoration: none;
      padding: 4px;
      color: white;
      z-index: 1;
      transition:1s;
    }

    a:hover {
      color: black;
    }

    a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: .07em;
      height: .1em;
      width: 100%;
      background: linear-gradient(110deg, #e1f549, #29d0be, #6cb8ea, #ff5959);
      z-index: -1;
      transition: height .25s cubic-bezier(.6,0,.4,1);
    }

    a:hover::after {
      height: 1.40em;
    }

    #container {
      background: url('assets/berniebg.jpg') no-repeat;
      margin: auto auto;
      width: 100vw;
      height: 100vh;
    }

    /* #bg {
      position: fixed; 
      top: 0; 
      left: 0; 
      object-fit: contain;
    } */

    #testArea {
      position: relative;
      margin: 0 5vw;
      padding: 4vh 4vw;
      top: 200px;
      font-size: 0.65em;
      width: 40vw;
      background: #808080;
      opacity: 0.6;
      border-radius: 8px;
    }

    #linkArea {
      position: relative;
      top: 80px;
      left: 40px;
      opacity: 0.85;
      display: block;
    }
  </style>
</head>

<body>
  <div id="container">
    <!-- <img id="bg" src="assets/herbertvonkarajan.jpg" alt="herbert von karajan" /> -->
    <div id="linkArea">
      <dl>
        <dt><a href="http://bernie.local:8088">File manager</a></dt>
        <dt><a href="http://bernie.local/playa">Playa browser-based player</a></dt>
        <dt><a href="http://bernie.local/videos">Fileserver for videos</a></dt>
        <dt><a href="http://bernie.local:1880">Bernie's node-red instance</a> (<a href="https://nodered.org/docs/">see docs</a>) </dt>
        <br/>
        <dt>MQTT connection string for Playa:</dt>
        <dd>
          ws://bernie.local:9001
        </dd>
        <dt>MQTT connection string for native apps:</dt>
        <dd>
          mqtt://bernie.local:1883
        </dd>
      </dl>
    </div>

    <div id="testArea">
      <p>The OSC -> Playa test , can be used by setting <em>bernie.local:6001</em> as your TouchOSC destination and loading the <em>Default</em> layout, the second tab with the buttons will allow you to trigger scenes in Playa.</p>
    </div>

  </div>
</body>
</html>